# lfrs-overflow

./: .blade.properties  build.gradle  gradle.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
modules/customer-support-service/customer-support-service-api/: bnd.bnd
modules/customer-support-service/customer-support-service-service/: bnd.bnd  build.gradle  service.xml
modules/customer-support-web/: bnd.bnd  build.gradle
modules/panasonic-service/panasonic-service-api/: bnd.bnd
modules/panasonic-service/panasonic-service-service/: bnd.bnd  build.gradle  service.xml
modules/panasonic-web/: bnd.bnd  build.gradle
modules/panasonic-web/src/main/java/panasonic/web/constants/: PanasonicWebPortletKeys.java
modules/panasonic-web/src/main/java/panasonic/web/portlet/: PanasonicWebPortlet.java
modules/panasonic-web/src/main/resources/content/: Language.properties
modules/queries-service/: build.gradle
modules/scheduler/: bnd.bnd
modules/sendmail/: build.gradle
modules/sendmail-web/: bnd.bnd
modules/sendmail/sendmail-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/sendmail/sendmail-impl/src/main/java/com/liferay/mail/internal/graphql/mutation/v1_0/: Mutation.java
modules/sendmail/sendmail-impl/src/main/java/com/liferay/mail/internal/graphql/query/v1_0/: Query.java
modules/sendmail/sendmail-impl/src/main/java/com/liferay/mail/internal/graphql/servlet/v1_0/: ServletDataImpl.java
modules/sendmail/sendmail-impl/src/main/java/com/liferay/mail/internal/jaxrs/application/: SendmailApplication.java
modules/sendmail/sendmail-impl/src/main/java/com/liferay/mail/internal/resource/v1_0/: BaseMailResourceImpl.java  MailResourceImpl.java  OpenAPIResourceImpl.java
modules/sendmail/sendmail-impl/src/main/java/com/liferay/mail/internal/resource/v1_0/factory/: MailResourceFactoryImpl.java
modules/sendmail/sendmail-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: mail.properties  openapi.properties
(+150 files in other folders)
