##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = dxp-7.3-u29
target.platform.index.sources = false
liferay.workspace.home.dir = /home/me/Downloads/liferay-dxp-tomcat-7.3.10.u29-20230630000044146/liferay-dxp-7.3.10.u29