dependencies {
	compile project(":modules:sendmail:sendmail-api")
    
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	restBuilder (group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.212") {force = true}
  
  // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
  
}

group = "com.liferay.mail"